# phpfarm

./: .gitignore  README  README.rst  build.xml
extensions/: compile-all.sh
inst/: .gitignore
src/: .gitignore  compile-extension.sh  compile.sh  default-custom-php.ini  options.sh  pyrus.sh
